#amra jodi array theke spacific object ber korte chai
let list = [
    { text: 'milk', cost: 4, need: false },
    { text: 'eggs', cost: 10, need: true },
    { text: 'butter', cost: 5, need: false },
    { text: 'bread', cost: 3, need: true },
    { text: 'bacon', cost: 12, need: true },
];

console.log(list.find((element) => element.text === "bacon"));//{text: 'bacon', cost: 12, need: true}
console.log(list.find((element) => element.text === "slfjla"));//undefined


#amra condition use koreo object find korte pari(akhane frist jeta milbe oitai output hobe)
let list = [
    { text: 'milk', cost: 4, need: false },
    { text: 'eggs', cost: 10, need: true },
    { text: 'butter', cost: 5, need: false },
    { text: 'bread', cost: 3, need: true },
    { text: 'bacon', cost: 12, need: true },
];

let item = list.find((element) => element.cost < 5);
console.log(item);

#amra jodi number array theke value find korte chai 
let numbers = [
    5,
    9,
    23,
    54,
    97,
    1
]

let even = numbers.find(value => value % 2 === 0);
console.log(even);



#array te jodi kono element find kore data dekte chai tobe find(). jodi karo sathe na mile tobe null return kore

let customers =[
  {
    'id': 001,
    'f_name': 'Abby',
    'l_name': 'Thomas',
    'gender': 'M',
    'married': true,
    'age': 32,
    'expense': 500,
    'purchased': ['Shampo', 'Toys', 'Book']
  },
  {
    'id': 002,
    'f_name': 'Jerry',
    'l_name': 'Tom',
    'gender': 'M',
    'married': true,
    'age': 64,
    'expense': 100,
    'purchased': ['Stick', 'Blade']
  },
  {
    'id': 003,
    'f_name': 'Dianna',
    'l_name': 'Cherry',
    'gender': 'F',
    'married': true,
    'age': 22,
    'expense': 1500,
    'purchased': ['Lipstick', 'Nail Polish', 'Bag', 'book']
  },
  {
    'id': 004,
    'f_name': 'Dev',
    'l_name': 'Currian',
    'gender': 'M',
    'married': true,
    'age': 82,
    'expense': 90,
    'purchased': ['book']
  },
  {
    'id': 005,
    'f_name': 'Maria',
    'l_name': 'Gomes',
    'gender': 'F',
    'married': true,
    'age': 27,
    'expense': 300,
    'purchased': ['Toys']
  },
];


const foundYoungCustomers = customers.find((customer) => {
   return customer.age > 10;
});

console.log('Young customer',foundYoungCustomers);/Young customer {id: 1, f_name: 'Abby', l_name: 'Thomas', gender: 'M', married: true, …}

