#amra jodi complex array or object theke dekte chai kono value array te ase kina tobe some() use korte pari
let list = [
    { text: 'milk', cost: 4, need: false },
    { text: 'eggs', cost: 10, need: true },
    { text: 'butter', cost: 5, need: false },
    { text: 'bread', cost: 3, need: true },
    { text: 'bacon', cost: 12, need: true },
];
console.log(list.some(item => item.need));//true


# amra jodi dekte dekte chai condition mille true nahole false
cusst.some((Element, index, array) => {
    // Do something here
});

#use real use

let customers =[
  {
    'id': 001,
    'f_name': 'Abby',
    'l_name': 'Thomas',
    'gender': 'M',
    'married': true,
    'age': 32,
    'expense': 500,
    'purchased': ['Shampo', 'Toys', 'Book']
  },
  {
    'id': 002,
    'f_name': 'Jerry',
    'l_name': 'Tom',
    'gender': 'M',
    'married': true,
    'age': 64,
    'expense': 100,
    'purchased': ['Stick', 'Blade']
  },
  {
    'id': 003,
    'f_name': 'Dianna',
    'l_name': 'Cherry',
    'gender': 'F',
    'married': true,
    'age': 22,
    'expense': 1500,
    'purchased': ['Lipstick', 'Nail Polish', 'Bag', 'book']
  },
  {
    'id': 004,
    'f_name': 'Dev',
    'l_name': 'Currian',
    'gender': 'M',
    'married': true,
    'age': 82,
    'expense': 90,
    'purchased': ['book']
  },
  {
    'id': 005,
    'f_name': 'Maria',
    'l_name': 'Gomes',
    'gender': 'F',
    'married': false,
    'age': 7,
    'expense': 300,
    'purchased': ['Toys']
  },
];


// some() - Do we have a young Customer (age less than 10 years)?
const hasYoungCustomer = customers.some((customer) => {
    return customer.age < 10;
});

console.log('Has young customer less then 10',hasYoungCustomer);//Has young customer less then 10 true
